akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote

    allow-java-serialization = on

    heartbeat-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 10
    }

    task-master-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 16
      }
      throughput = 10
    }

    task-container-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 16
      }
      throughput = 10
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "172.20.1.111"
      canonical.port = 25521
    }
  }
}